#RT-Thread Studio Project Configuration
#Thu Mar 02 14:00:09 GMT 2023
project_type=rt-thread
chip_name=STM32L475VETx
os_branch=full
example_name=
os_version=4.0.3
selected_rtt_version=4.0.3
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=hello-imu
is_base_example_project=False
board_name=STM32L475-ATK-PANDORA
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32L475-ATK-PANDORA/1.0.1
bsp_version=1.0.1
